<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <Version>3.0.0-alpha.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Abstractions package for JackWFinlay.Jsonize</Description>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack Witbrock Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <PackageTags>JSON,HTML,Convert</PackageTags>
    </PropertyGroup>

</Project>
