<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jsonize.Serializer</PackageId>
        <AssemblyName>Jsonize.Serializer</AssemblyName>
        <IsPackable>True</IsPackable>
        <Version>3.2.0</Version>
        <AssemblyVersion>3.2.0</AssemblyVersion>
        <FileVersion>3.2.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A serializer package for the package Jsonize using System.Text.Json</Description>
        <PackageReleaseNotes>Fixes a bug in the way that text nodes are parsed</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack W Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <PackageTags>JSON,HTML,Convert,Jsonize</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Jsonize.Serializer</Title>
        <Copyright>2016-2024 Jack W Finlay</Copyright>
        <PackageLicenseUrl>https://github.com/JackWFinlay/jsonize/blob/master/license.md</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>12</LangVersion>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>
