<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jsonize.Serializer</PackageId>
        <AssemblyName>Jsonize.Serializer</AssemblyName>
        <IsPackable>True</IsPackable>
        <Version>3.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A serializer package for the package Jsonize using System.Text.Json</Description>
        <PackageReleaseNotes>Migrated from the package JackWFinlay.Jsonize.Serializer</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack Witbrock Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <PackageTags>JSON,HTML,Convert,Jsonize</PackageTags>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <Title>Jsonize.Serializer</Title>
        <Copyright>2016-2021 Jack Witbrock Finlay</Copyright>
        <PackageLicenseUrl>https://github.com/JackWFinlay/jsonize/blob/master/license.md</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
