<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jsonize.Serializer</PackageId>
        <AssemblyName>Jsonize.Serializer</AssemblyName>
        <IsPackable>True</IsPackable>
        <Version>3.1.0</Version>
        <AssemblyVersion>3.1.0</AssemblyVersion>
        <FileVersion>3.1.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A serializer package for the package Jsonize using System.Text.Json</Description>
        <PackageReleaseNotes>Add net6.0 target.</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack Witbrock Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <PackageTags>JSON,HTML,Convert,Jsonize</PackageTags>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
        <Title>Jsonize.Serializer</Title>
        <Copyright>2016-2022 Jack Witbrock Finlay</Copyright>
        <PackageLicenseUrl>https://github.com/JackWFinlay/jsonize/blob/master/license.md</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

</Project>
