<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jsonize</PackageId>
        <AssemblyName>Jsonize</AssemblyName>
        <IsPackable>True</IsPackable>
        <Description>Convert HTML to JSON</Description>
        <PackageReleaseNotes>Fixes a major performance regression from migration to new parsing engine in 3.0.0. Adds methods for consuming HTML from a stream.</PackageReleaseNotes>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
        <Version>3.1.0</Version>
        <AssemblyVersion>3.1.0</AssemblyVersion>
        <FileVersion>3.1.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack Witbrock Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <PackageTags>JSON,HTML,Convert,Jsonize</PackageTags>
        <Title>Jsonize</Title>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Copyright>2016-2022 Jack Witbrock Finlay</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="readme.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
