<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jsonize</PackageId>
        <AssemblyName>Jsonize</AssemblyName>
        <IsPackable>True</IsPackable>
        <Description>Convert HTML to JSON</Description>
        <PackageReleaseNotes>Migrated from the package JackWFinlay.Jsonize</PackageReleaseNotes>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <Version>3.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack Witbrock Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <PackageTags>JSON,HTML,Convert,Jsonize</PackageTags>
        <Title>Jsonize</Title>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="readme.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
    </ItemGroup>

</Project>
