<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jsonize</PackageId>
        <AssemblyName>Jsonize</AssemblyName>
        <IsPackable>True</IsPackable>
        <Description>Convert HTML to JSON</Description>
        <PackageReleaseNotes>Fixes a bug in the way that text nodes are parsed</PackageReleaseNotes>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.2.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack W Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <PackageTags>JSON,HTML,Convert,Jsonize</PackageTags>
        <Title>Jsonize</Title>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Copyright>2016-2025 Jack W Finlay</Copyright>
        <PackageLicenseUrl>https://github.com/JackWFinlay/jsonize/blob/master/license.md</PackageLicenseUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="readme.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
    </ItemGroup>

</Project>
