<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>3.0.0-alpha.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A serializer package for JackWFinlay.Jsonize using System.Text.Json</Description>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack Witbrock Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <PackageTags>JSON,HTML,Convert</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JackWFinlay.Jsonize.Abstractions\JackWFinlay.Jsonize.Abstractions.csproj" />
    </ItemGroup>

</Project>
