<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0-alpha-811" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JackWFinlay.Jsonize.Abstractions\JackWFinlay.Jsonize.Abstractions.csproj" />
    </ItemGroup>

</Project>
