<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Convert HTML to JSON</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>JackWFinlay.Jsonize</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Jack Witbrock Finlay</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>JackWFinlay.Jsonize</AssemblyName>
    <PackageId>jsonize</PackageId>
    <PackageTags>Json;Html;Convert</PackageTags>
    <PackageReleaseNotes>Launched version 2.0.0.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="MysticMind.HtmlAgilityPack" Version="1.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="MysticMind.HtmlAgilityPack" Version="1.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="microsoft.net.http" Version="2.2.29" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
