<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
      <ProjectReference Include="..\Jsonize.Parser\Jsonize.Parser.csproj" />
      <ProjectReference Include="..\Jsonize.Serializer.Json.Net\Jsonize.Serializer.Json.Net.csproj" />
      <ProjectReference Include="..\Jsonize.Serializer\Jsonize.Serializer.csproj" />
      <ProjectReference Include="..\Jsonize\Jsonize.csproj" />
    </ItemGroup>

</Project>
