<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
      <ProjectReference Include="..\Jsonize.Parser\Jsonize.Parser.csproj" />
      <ProjectReference Include="..\Jsonize.Serializer.Json.Net\Jsonize.Serializer.Json.Net.csproj" />
      <ProjectReference Include="..\Jsonize.Serializer\Jsonize.Serializer.csproj" />
      <ProjectReference Include="..\Jsonize\Jsonize.csproj" />
    </ItemGroup>

</Project>
