<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jsonize.DependencyInjection</PackageId>
        <AssemblyName>Jsonize.DependencyInjection</AssemblyName>
        <IsPackable>True</IsPackable>
        <Description>Dependency Injection helpers for Jsonize</Description>
        <PackageReleaseNotes>Fixes a bug in the way that text nodes are parsed</PackageReleaseNotes>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.2.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack W Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <PackageTags>JSON,HTML,Convert,Jsonize</PackageTags>
        <Title>Jsonize.DependencyInjection</Title>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Copyright>2016-2025 Jack W Finlay</Copyright>
        <PackageLicenseUrl>https://github.com/JackWFinlay/jsonize/blob/master/license.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
      <ProjectReference Include="..\Jsonize.Parser\Jsonize.Parser.csproj" />
      <ProjectReference Include="..\Jsonize.Serializer\Jsonize.Serializer.csproj" />
      <ProjectReference Include="..\Jsonize\Jsonize.csproj" />
    </ItemGroup>

</Project>
