<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsonize.Parser\Jsonize.Parser.csproj" />
      <ProjectReference Include="..\Jsonize.Serializer\Jsonize.Serializer.csproj" />
      <ProjectReference Include="..\Jsonize\Jsonize.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="JackWFinlay.Jsonize" Version="1.0.9" />
    </ItemGroup>

</Project>
