<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jsonize.Parser</PackageId>
        <AssemblyName>Jsonize.Parser</AssemblyName>
        <IsPackable>True</IsPackable>
        <Description>Parser engine for the package Jsonize</Description>
        <PackageReleaseNotes>Fixes a bug in the way that text nodes are parsed</PackageReleaseNotes>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.2.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack W Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <PackageTags>JSON,HTML,Convert,Jsonize</PackageTags>
        <Copyright>2016-2025 Jack W Finlay</Copyright>
        <PackageLicenseUrl>https://github.com/JackWFinlay/jsonize/blob/master/license.md</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>12</LangVersion>
        <Title>Jsonize.Parser</Title>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0" />
      <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
      <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
      <PackageReference Include="System.Memory" Version="4.6.0" />
    </ItemGroup>

</Project>
