<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jsonize.Parser</PackageId>
        <AssemblyName>Jsonize.Parser</AssemblyName>
        <IsPackable>True</IsPackable>
        <Description>Parser engine for the package Jsonize</Description>
        <PackageReleaseNotes>Migrated from the package JackWFinlay.Jsonize.Parser.AngleSharp</PackageReleaseNotes>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <Version>3.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/JackWFinlay/jsonize</RepositoryUrl>
        <Authors>Jack Witbrock Finlay</Authors>
        <PackageProjectUrl>https://github.com/JackWFinlay/jsonize</PackageProjectUrl>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <PackageTags>JSON,HTML,Convert,Jsonize</PackageTags>
        <Copyright>2016-2021 Jack Witbrock Finlay</Copyright>
        <PackageLicenseUrl>https://github.com/JackWFinlay/jsonize/blob/master/license.md</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>8</LangVersion>
        <Title>Jsonize.Parser</Title>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsonize.Abstractions\Jsonize.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="AngleSharp.Css" Version="0.15.0" />
      <PackageReference Include="AngleSharp.Js" Version="0.14.0" />
    </ItemGroup>

</Project>
